@import './normalize.css';
@import './tailwind.css';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
}

.pt-50 {
  padding-bottom: 50px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-spin {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
